.center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}

.center-column {
    flex-direction: column;
}

.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }

.single-spaced, .single-spaced * {
    line-height: 1;
}

@media (max-width: 1024px) {
	.desktop {
		display: none;
	}
}

/* Mobile devices */
@media (min-width: 1023px) {
	.mobile {
		display: none;
	}
}

/* for reverse column order. For toc-menu on top*/
/* @media(max-width: 767px) {
	.reversed-columns {
	  flex-direction: column-reverse;
	  display: flex;
	}
} */

/* Solid border */
hr.solid {
	border-top: 2px solid #F5F5F5;
}

/* slide border */
.slide-border {
	border: 3px solid #B4C941;
	border-radius: 10px;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}


/* stick menu */
.menu-stick {
	position: sticky;
	display: inline-block;
	vertical-align: top;
	max-height: 100vh;
	overflow-y: auto;	
	top: 0;
	bottom: 0;
	padding: 10px;
  }


/* Remove bullets from menu */
/* use: <div class="toc"> */
.toc-list ul {
	list-style-type: none;
	
}


/* for equal card height */
.card-equal-height {
	height: 100%;
	display: flex;
  	flex-direction: column;
}

.card-equal-height .card-footer {
	margin-top: auto;
}

/*back to top button*/
.back-to-top-button {
	display: none; /*Hidden by default */
  	position: fixed; /* Fixed/sticky position */
  	bottom: 20px; /* Place the button at the bottom of the page */
  	right: 30px; /* Place the button 30px from the right */
}

/*for smooth scrolling*/
@media screen and (prefers-reduced-motion: no-preference) {
	html {
	  scroll-behavior: smooth;
	}
  }
